@import "../bootstrap/less/bootstrap.less";

a,
a:hover {
	color: blue;
	text-decoration: underline;
}

a:visited {
	color: purple;
}

body { 
	padding: 20px;
	min-width: 400px;
}

h1 {
	font-weight: 400;
	color: #101010;
}

h2 {
	margin-bottom: 24px;
	font-weight: 200;
	color: #808080;
}

h3 {
	font-weight: 400;
	color: #101010;
}

section {
	margin-top: 60px;
}

.byline {
	position: relative;
	top: -15px;
	margin-bottom: 22px;
	font-weight: 200;
	color: #999;
}

.date-time {
	font-weight: 200;

	.time {
		color: #999;
	}
}

.header {
	position: relative;
	text-align: center;
	margin: 60px 0;

	div {
		position: relative;
		width: 95px;
		height: 95px;
		left: 50%;
		margin-left: -51px;
		border: solid 3px @white;
		.border-radius(395px);
		.box-shadow(0 2px 3px rgba(0,0,0,.25));

		img {
			width: 95px;
			height: 95px;
			.border-radius(395px);
		}
	}

	p {
		margin-bottom: 0;
		font-size: 16px;
		font-weight: 200;
		color: #999;
	}
}

.projects {
	h3,
	p {
		margin-left: 68px;
	}

	ol,
	ul {
		margin-left: 93px;
	}

	h3,
	.byline {
		margin-right: 170px;
	}

	.project-badge {
		float: right;
		margin-top: 5px;
		margin-right: 0;
		margin-left: 0;

		i {
			display: block;
			width: 147px;
			height: 16px;
			background: url(../img/project-badges.png) no-repeat;
		}

		small {
			display: block;
			text-align: center
		}
	}

	.project-icon {
		float: left;
		margin-top: 5px;
		margin-right: 0;
		margin-left: 0;
	
		i {
			display: block;
			width: 48px;
			height: 48px;
			background: url(../img/project-icons.png) no-repeat;
		}
	}
}

i.project-badge-side-project-open-source {
	background-position: 0 0 !important;
}

i.project-badge-side-project-private {
	width: 126px !important;
	background-position: 0 -16px !important;
}

i.project-badge-client-project-private {
	width: 137px !important;
	background-position: 0 -32px !important;
}

i.project-icon-settings {
	background-position: 0 0 !important;
}

i.project-icon-computer-service {
	background-position: 0 -48px !important;
}

i.project-icon-cloud {
	background-position: 0 -96px !important;
}

i.project-icon-keyboard-wireless {
	background-position: 0 -144px !important;
}

i.project-icon-iphone {
	background-position: 0 -192px !important;
}

i.project-icon-lock {
	background-position: 0 -240px !important;
}

i.project-icon-clipboard {
	background-position: 0 -288px !important;
}

i.project-icon-charts {
	background-position: 0 -336px !important;
}

.social {
	width: 144px;
	margin: 0 auto 11px;
}

.social-icon {
	display: block;
	float: left;
	width: 48px;
	text-align: center;
	font-size: 12px;
	line-height: 16px;
}

.social-icon i {
	display: block;
	width: 24px;
	height: 24px;
	margin-left: 12px;
	background: url(../img/social.png) no-repeat;
}

i.social-icon-github {
	background-position: 0 0 !important;
}

i.social-icon-linkedin {
	background-position: 0 -24px !important;
}

i.social-icon-email {
	background-position: 0 -48px !important;
}

hr.soften {
	height: 1px;
	margin: 54px 0;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.2), rgba(0,0,0,0));
	background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.2), rgba(0,0,0,0));
	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.2), rgba(0,0,0,0));
	background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.2), rgba(0,0,0,0));
	border: 0;
}

.vcard {
	font-weight: 200;
	color: #999;

	a,
	span.street-address {
		display: block;
	}

	p {
		margin-bottom: 0;
	}
}

@media (max-width: 767px) {
	.vcard p {
		margin-bottom: 11px;
	}
}